{
  "name": "@remotemerge/xpath-parser",
  "version": "1.1.1",
  "description": "Modern JavaScript utility to parse XPath expressions!",
  "license": "MIT",
  "keywords": [
    "DOM",
    "Evaluate",
    "XPath",
    "Parser"
  ],
  "author": {
    "name": "Madan Sapkota",
    "email": "contact@madansapkota.com",
    "url": "https://madansapkota.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remotemerge/xpath-parser.git"
  },
  "bugs": {
    "url": "https://github.com/remotemerge/xpath-parser/issues"
  },
  "engines": {
    "node": ">=20.10"
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "endOfLine": "lf",
    "printWidth": 120,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "scripts": {
    "lint": "eslint --ext .ts src",
    "lint:fix": "eslint --ext .ts --fix src",
    "test": "vitest run",
    "build": "vite build && tsc --project tsconfig.dts.json && node --no-warnings package.js",
    "build:types": "tsc --project tsconfig.dts.json"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.56.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jsdom": "^23.0.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vitest": "^1.0.4"
  },
  "optionalDependencies": {
    "prettier": "^3.1.1"
  }
}
